# app-launch-framework

./: .gitignore  BuildVersion.props  Client.Plugins.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  app-launch-framework.sln  framework.build.marker
AppLaunch.Admin/: AppLaunch.Admin.csproj  IdentityRegistrar.cs  Index.razor  Startup.razor  _Imports.razor  readme.md
AppLaunch.Admin/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  _Imports.razor
AppLaunch.Admin/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
AppLaunch.Admin/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AppLaunch.Admin/Account/Shared/: ManageLayout.razor  ManageNavMenu.razor
AppLaunch.Admin/Admin/: Dashboard.razor  OOBE.razor  _Imports.razor
AppLaunch.Admin/Admin/Plugins/: InstallPlugin.razor  OLDInstallPlugin.razor  OLDPlugins.razor  Plugins.razor
AppLaunch.Admin/Admin/Profile/: Index.razor
AppLaunch.Admin/Admin/Settings/: Index.razor  OLDIndex.razor  Settings.razor
AppLaunch.Admin/Admin/Users/: AddEditUser.razor  Users.razor
AppLaunch.Admin/Register/: ConfigureDb.razor  CreateAccount.razor  Register.razor  RegisterDb.razor  _Imports.razor
AppLaunch.Core/: AppLaunch.Core.csproj  Program.cs  appsettings.json
AppLaunch.Core/Components/: App.razor  Routes.razor  _Imports.razor
AppLaunch.Core/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AppLaunch.Core/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
AppLaunch.Core/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
AppLaunch.Core/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
AppLaunch.Core/Properties/: launchSettings.json
AppLaunch.Models/: AppLaunch.Models.csproj  ResponseModel.cs  license.md
AppLaunch.Models/Files/: FileCategoryDto.cs  FileDataDto.cs  FileDto.cs  FileRequestDto.cs  FileSaveDto.cs
AppLaunch.Models/Settings/: SettingsModel.cs
AppLaunch.Models/Updates/: CoreUpdateModel.cs
AppLaunch.Services/: AlertService.cs  AppLaunch.Services.csproj  AwsSesEmailService.cs  AwsSesIdentityEmailService.cs  CacheService.cs  ConnectionStringProvider.cs  FileService.cs  HostingService.cs  IAppLaunchPlugin.cs  IPlugin.cs  IPluginMenu.cs  PluginManagerService.cs  PluginMenuService.cs  PluginService.cs  RegistrationService.cs  RoleService.cs  SettingsService.cs  StartupHelper.cs  TemporaryConnectionStringProvider.cs  TenantService.cs  UpdateService.cs  UserService.cs
AppLaunch.Services/Controllers/: FileController.cs  PluginsController.cs
AppLaunch.Services/Data/: ApplicationDbContext.cs  ApplicationUser.cs  File.cs  Site.cs  SiteHost.cs
AppLaunch.Services/Middleware/: CookieMiddleware.cs  PluginMiddleware.cs  TenantMiddleware.cs
AppLaunch.Services/Migrations/: 20250523223901_InitialMigration.Designer.cs  20250523223901_InitialMigration.cs  20250524022810_AddDefaultSite.Designer.cs  20250524022810_AddDefaultSite.cs  20250602233545_SeededRoles.Designer.cs  20250602233545_SeededRoles.cs  20250605001943_FirstLastMidlleUser.Designer.cs  20250605001943_FirstLastMidlleUser.cs  20250605041842_AwsSes.Designer.cs  20250605041842_AwsSes.cs  20250618180010_FileService.Designer.cs  20250618180010_FileService.cs  20250621012838_GitHubSettings.Designer.cs  20250621012838_GitHubSettings.cs  20250621053639_ColorSettings.Designer.cs  20250621053639_ColorSettings.cs  20250621055649_SeedColorSettings.Designer.cs  20250621055649_SeedColorSettings.cs  20250707205349_SettingsLogoUrl.Designer.cs  20250707205349_SettingsLogoUrl.cs  ApplicationDbContextModelSnapshot.cs
AppLaunch.Services/Utils/: Sanitize.cs
AppLaunch.Themes/: AppLaunch.Themes.csproj  _Imports.razor
AppLaunch.Themes/Layout/: AppLaunchConfig.razor  AppLaunchDefault.razor  AppLaunchLayoutHeader.razor  AppLaunchSignIn.razor  NavMenu.razor
AppLaunch.Themes/wwwroot/: applaunch.css
AppLaunch.Updater/: Program.cs
Writerside/: ali.tree  redirection-rules.xml  writerside.cfg
app-launch-framework/: Program.cs  app-launch-framework.csproj
app-launch-packages/: AppLaunch.Admin.1.1.2-dev-202507132225.nupkg  AppLaunch.Admin.1.1.2-dev-202507132339.nupkg  AppLaunch.Admin.1.1.2-dev-202507140438.nupkg  AppLaunch.Admin.1.1.3.243.nupkg  AppLaunch.Admin.1.1.3.260.nupkg  AppLaunch.Admin.props  AppLaunch.Models.1.1.2-dev-202507132225.nupkg  AppLaunch.Models.1.1.2-dev-202507132339.nupkg  AppLaunch.Models.1.1.2-dev-202507140437.nupkg  AppLaunch.Models.1.1.3.260.nupkg  AppLaunch.Models.props  AppLaunch.Services.1.1.2-dev-202507132225.nupkg  AppLaunch.Services.1.1.2-dev-202507132339.nupkg  (+8 more)
(+17 files in other folders)
