<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>AppLaunch.Core</PackageId>
        <VersionPrefix>1.0.0.0</VersionPrefix>
        <Authors>Applaunch Development Group</Authors>
        <Description>AppLaunch is an open source launch platform for .Net based web applications, designed to empower developers to rapidly develop and deliver line of business applications to their customers.</Description>
        <RepositoryUrl>https://github.com/app-launch-dev/app-launch-framework</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <PackageLicenseFile>license.md</PackageLicenseFile>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="license.md" Pack="true" PackagePath="license.md" />
        <None Include="readme.md" Pack="true" PackagePath="readme.md" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="BlazorTemplater" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
        <PackageReference Include="Microsoft.AspNetCore.Session" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" >
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
        <PackageReference Include="MudBlazor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppLaunch.Admin\AppLaunch.Admin.csproj" />
      <ProjectReference Include="..\AppLaunch.Models\AppLaunch.Models.csproj" />
      <ProjectReference Include="..\AppLaunch.Services\AppLaunch.Services.csproj" />
      <ProjectReference Include="..\AppLaunch.Themes\AppLaunch.Themes.csproj" />
    </ItemGroup>

    <Import Project="Client.Plugins.props" Condition="Exists('Client.Plugins.props')" />

    <ItemGroup>
      <None Remove="Plugins\plugins.txt" />
      <Content Include="PluginData\plugins.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <!--    Copy files into template project-->
    <Target Name="CopyFrameworkFilesToTemplate" AfterTargets="Build">
        <Copy SourceFiles="..\Directory.Packages.props"
              DestinationFolder="..\..\app-launch-template\" />
        <Copy SourceFiles=".\Program.cs"
              DestinationFolder="..\..\app-launch-template\app-launch-template\applaunch\" />
        <Copy SourceFiles=".\Components\Routes.razor"
              DestinationFolder="..\..\app-launch-template\app-launch-template\applaunch\components" />
    </Target>

    <!--    Copy files into plugins project-->
    <Target Name="CopyFrameworkFilesToPlugins" AfterTargets="Build">
        <Copy SourceFiles="..\Directory.Packages.props"
              DestinationFolder="..\..\app-launch-plugins\" />
        <Copy SourceFiles=".\Program.cs"
              DestinationFolder="..\..\app-launch-plugins\app-launch-template\applaunch\" />
        <Copy SourceFiles=".\Components\Routes.razor"
              DestinationFolder="..\..\app-launch-plugins\app-launch-template\applaunch\components" />
    </Target>
    
</Project>
