<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <IsFrameworkSource Condition="Exists('..\framework.build.marker')">true</IsFrameworkSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>AppLaunch.Services</PackageId>
    <Version>1.1.0</Version>
    <Authors>Applaunch Development Group</Authors>
    <Description>AppLaunch Services contains the Core Services for use in AppLaunch projects.</Description>
    <RepositoryUrl>https://github.com/app-launch-dev/app-launch-framework</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="license.md" Pack="true" PackagePath="license.md"/>
    <None Include="readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.md">
      <Pack>true</Pack>
      <PackagePath>license.md</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLaunch.Models\AppLaunch.Models.csproj"/>
  </ItemGroup>

  <!--    Copy files into template project-->
  <Target Name="CopyFrameworkDllsToTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <Copy SourceFiles=".\bin\debug\AppLaunch.Services.1.1.0.nupkg"
          DestinationFolder="..\..\app-launch-template\app-launch-packages\" />
  </Target>

  <!--    Copy files into plugins project-->
  <Target Name="CopyFrameworkDllsToPlugins" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <Copy SourceFiles=".\bin\debug\AppLaunch.Services.1.1.0.nupkg"
          DestinationFolder="..\..\app-launch-plugins\app-launch-packages\" />
  </Target>
  
</Project>
