<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\BuildVersion.props" Condition="Exists('..\BuildVersion.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <IsFrameworkSource Condition="Exists('..\framework.build.marker')">true</IsFrameworkSource>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.SimpleEmail" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageId>AppLaunch.Services</PackageId>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Version>$(VersionPrefix).$(BuildCount)</Version>
    <Authors>Applaunch Development Group</Authors>
    <Description>AppLaunch Services contains the Core Services for use in AppLaunch projects.</Description>
    <RepositoryUrl>https://github.com/app-launch-dev/app-launch-framework</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="license.md" Pack="true" PackagePath="license.md"/>
    <None Include="readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.md">
      <Pack>true</Pack>
      <PackagePath>license.md</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLaunch.Models\AppLaunch.Models.csproj"/>
  </ItemGroup>
  
  <Target Name="CleanOldPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\app-launch-packages\AppLaunch.Services.*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CopyFrameworkDllsToTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <Copy SourceFiles=".\bin\debug\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="..\app-launch-packages\" />
  </Target>

  <Target Name="CreateAdminPropsForTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <PropertyGroup>
      <AppLaunchPropsPath>$(MSBuildThisFileDirectory)..\app-launch-packages\AppLaunch.Services.props</AppLaunchPropsPath>
    </PropertyGroup>
    <WriteLinesToFile
            File="$(AppLaunchPropsPath)"
            Lines="&lt;Project&gt;&#xD;&#xA;  &lt;PropertyGroup&gt;&#xD;&#xA;    &lt;AppLaunchServicesVersion&gt;$(PackageVersion)&lt;/AppLaunchServicesVersion&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;"
            Overwrite="true"
            Encoding="UTF-8" />
  </Target>

  <Target Name="CleanTemplatePackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-template\app-launch-packages\AppLaunch.Services.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CleanPluginPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-plugins\app-launch-packages\AppLaunch.Services.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CopyTemplatePackages" DependsOnTargets="CreateAdminPropsForTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <ItemGroup>
      <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Services.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)"
          DestinationFolder="..\..\app-launch-template\app-launch-packages\" />
  </Target>

  <Target Name="CopyPluginPackages" DependsOnTargets="CreateAdminPropsForTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <ItemGroup>
      <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Services.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)"
          DestinationFolder="..\..\app-launch-plugins\app-launch-packages\" />
  </Target>
  
</Project>
