<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <IsFrameworkSource Condition="Exists('..\framework.build.marker')">true</IsFrameworkSource>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AppLaunch.Admin</PackageId>
    <VersionPrefix>1.1.2</VersionPrefix>
    <VersionSuffix>dev-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
    <Authors>Applaunch Development Group</Authors>
    <Description>AppLaunch Admin contains the core admin pages for use in AppLaunch projects.</Description>
    <RepositoryUrl>https://github.com/app-launch-dev/app-launch-framework</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license.md" Pack="true" PackagePath="license.md" />
    <None Include="readme.md" Pack="true" PackagePath="readme.md" />
  </ItemGroup>
  <ItemGroup>
    <None Update="license.md">
      <Pack>true</Pack>
      <PackagePath>license.md</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppLaunch.Models\AppLaunch.Models.csproj" />
    <ProjectReference Include="..\AppLaunch.Services\AppLaunch.Services.csproj" />
    <ProjectReference Include="..\AppLaunch.Themes\AppLaunch.Themes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" />
    <PackageReference Include="NuGet.Versioning" />
  </ItemGroup>

  <Target Name="CleanOldPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\app-launch-packages\AppLaunch.Admin.*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>
  
  <Target Name="CopyFrameworkDllsToTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <Copy SourceFiles=".\bin\debug\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\app-launch-packages\" />
  </Target>

  <Target Name="CreateAdminPropsForTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <PropertyGroup>
      <AppLaunchPropsPath>$(MSBuildThisFileDirectory)..\app-launch-packages\AppLaunch.Admin.props</AppLaunchPropsPath>
    </PropertyGroup>
    <WriteLinesToFile File="$(AppLaunchPropsPath)" Lines="&lt;Project&gt;&#xD;&#xA;  &lt;PropertyGroup&gt;&#xD;&#xA;    &lt;AppLaunchAdminVersion&gt;$(PackageVersion)&lt;/AppLaunchAdminVersion&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <Target Name="CleanTemplatePackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-template\app-launch-packages\AppLaunch.Admin.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CleanPluginPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-plugins\app-launch-packages\AppLaunch.Admin.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CopyTemplatePackages" AfterTargets="Pack" DependsOnTargets="CreateAdminPropsForTemplate" Condition="'$(IsFrameworkSource)' == 'true'">
    <ItemGroup>
      <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Admin.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)" DestinationFolder="..\..\app-launch-template\app-launch-packages\" />
  </Target>

  <Target Name="CopyPluginPackages" AfterTargets="Pack" DependsOnTargets="CreateAdminPropsForTemplate" Condition="'$(IsFrameworkSource)' == 'true'">
    <ItemGroup>
      <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Admin.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)" DestinationFolder="..\..\app-launch-plugins\app-launch-packages\" />
  </Target>
  

</Project>
