<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="ali"
                 name="AppLaunchInternal"
                 start-page="applaunch.md">

    <toc-element topic="applaunch.md"/>
    <toc-element topic="Layout.md"/>
    <toc-element topic="Routing.md"/>
    <toc-element topic="Identity.md">
        <toc-element topic="Scaffolding.md"/>
    </toc-element>
</instance-profile>