<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <PropertyGroup>
    <IsFrameworkSource Condition="Exists('..\framework.build.marker')">true</IsFrameworkSource>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>AppLaunch.Models</PackageId>
    <VersionPrefix>1.1.2</VersionPrefix>
    <VersionSuffix>dev-$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmm"))</VersionSuffix>
    <Authors>Applaunch Development Group</Authors>
    <Description>AppLaunch Models contains the Core DTO models for AppLaunch projects.</Description>
    <RepositoryUrl>https://github.com/app-launch-dev/app-launch-framework</RepositoryUrl>
    <IsPackable>true</IsPackable>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="license.md" Pack="true" PackagePath="license.md"/>
    <None Include="readme.md" Pack="true" PackagePath="readme.md"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="license.md">
      <Pack>true</Pack>
      <PackagePath>license.md</PackagePath>
    </None>
    <None Update="readme.md">
      <Pack>true</Pack>
      <PackagePath>readme.md</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CleanOldPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\app-launch-packages\AppLaunch.Models.*.nupkg" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CopyFrameworkDllsToTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <Copy SourceFiles=".\bin\debug\$(PackageId).$(PackageVersion).nupkg"
          DestinationFolder="..\app-launch-packages\" />
  </Target>

  <Target Name="CreateAdminPropsForTemplate" AfterTargets="Pack" Condition="'$(IsFrameworkSource)' == 'true'">
    <PropertyGroup>
      <AppLaunchPropsPath>$(MSBuildThisFileDirectory)..\app-launch-packages\AppLaunch.Models.props</AppLaunchPropsPath>
    </PropertyGroup>
    <WriteLinesToFile
            File="$(AppLaunchPropsPath)"
            Lines="&lt;Project&gt;&#xD;&#xA;  &lt;PropertyGroup&gt;&#xD;&#xA;    &lt;AppLaunchModelsVersion&gt;$(PackageVersion)&lt;/AppLaunchModelsVersion&gt;&#xD;&#xA;  &lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;"
            Overwrite="true"
            Encoding="UTF-8" />
  </Target>

  <Target Name="CleanTemplatePackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-template\app-launch-packages\AppLaunch.Models.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CleanPluginPackages" BeforeTargets="Pack">
    <ItemGroup>
      <OldPackages Include="..\..\app-launch-plugins\app-launch-packages\AppLaunch.Models.*" />
    </ItemGroup>
    <Delete Files="@(OldPackages)" />
  </Target>

  <Target Name="CopyTemplatePackages" AfterTargets="Pack" DependsOnTargets="CreateAdminPropsForTemplate" Condition="'$(IsFrameworkSource)' == 'true'">
    <ItemGroup>
      <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Models.*" />
    </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)"
          DestinationFolder="..\..\app-launch-template\app-launch-packages\" />
  </Target>

  <Target Name="CopyPluginPackages" AfterTargets="Pack" DependsOnTargets="CreateAdminPropsForTemplate" Condition="'$(IsFrameworkSource)' == 'true'">
   <ItemGroup>
     <PackagesToCopy Include="..\app-launch-packages\AppLaunch.Models.*" />
   </ItemGroup>
    <Copy SourceFiles="@(PackagesToCopy)"
          DestinationFolder="..\..\app-launch-plugins\app-launch-packages\" />
  </Target>
  
</Project>
